<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	left:150px;
	top:80px;
	width:188px;
	height:637px;
	z-index:1;
	background-color: #993333;
}
#apDiv2 {
	position:absolute;
	left:418px;
	top:76px;
	width:272px;
	height:202px;
	z-index:2;
	visibility: hidden;
	font-family: "Comic Sans MS", Verdana, "Lucida Console", sans-serif;
	text-align: center;
}
#apDiv3 {
	position:absolute;
	left:400px;
	top:81px;
	width:321px;
	height:239px;
	z-index:4;
	visibility: hidden;
}
#apDiv4 {
	position:absolute;
	left:417px;
	top:100px;
	width:274px;
	height:247px;
	z-index:6;
	visibility: hidden;
}
#apDiv5 {
	position:absolute;
	left:400px;
	top:88px;
	width:314px;
	height:177px;
	z-index:7;
	visibility: hidden;
}
#apDiv6 {
	position:absolute;
	left:409px;
	top:100px;
	width:300px;
	height:171px;
	z-index:8;
	visibility: hidden;
}
#apDiv3 p {
	font-family: "Comic Sans MS", Verdana, "Lucida Console", sans-serif;
}
#apDiv3 h1 {
	font-family: "Comic Sans MS", Verdana, "Lucida Console", sans-serif;
	text-align: center;
	font-size: 24px;
}
#apDiv4 p {
	font-family: "Comic Sans MS", Verdana, "Lucida Console", sans-serif;
}
#apDiv4 h1 {
	font-family: "Comic Sans MS", Verdana, "Lucida Console", sans-serif;
	text-align: center;
	font-size: 24px;
}
#apDiv5 h1 {
	font-family: "Comic Sans MS", Verdana, "Lucida Console", sans-serif;
	text-align: center;
	font-size: 24px;
}
#apDiv6 h1 {
	font-family: "Comic Sans MS", Verdana, "Lucida Console", sans-serif;
	text-align: center;
	font-size: 24px;
}
.cata {
	font-family: "Comic Sans MS", Verdana, "Lucida Console", sans-serif;
}
.cata {
	color: #900;
}
#apDiv2 blockquote h1 {
	font-size: 24px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>

<body>
<div id="apDiv1">
  <div align="center">
    <table width="28%" height="289" border="3" cellspacing="0">
      <tr>
        <td><img src="../imagenes/final/hombre/hom01.jpg" alt="01" width="160" height="120" onclick="MM_showHideLayers('apDiv2','','show');MM_showHideLayers('apDiv1','','hide')" /></td>
      </tr>
      <tr>
        <td><img src="../imagenes/final/hombre/hom02.jpg" alt="02" width="160" height="120" onclick="MM_showHideLayers('apDiv3','','show');MM_showHideLayers('apDiv1','','hide')" /></td>
      </tr>
      <tr>
        <td><img src="../imagenes/final/hombre/hom03.jpg" alt="03" width="160" height="120" onclick="MM_showHideLayers('apDiv4','','show');MM_showHideLayers('apDiv1','','hide')" /></td>
      </tr>
      <tr>
        <td><img src="../imagenes/final/hombre/hom04.jpg" alt="04" width="160" height="120" onclick="MM_showHideLayers('apDiv5','','show');MM_showHideLayers('apDiv1','','hide')" /></td>
      </tr>
      <tr>
        <td><img src="../imagenes/final/hombre/hom05.jpg" alt="05" width="160" height="120" onclick="MM_showHideLayers('apDiv6','','show');MM_showHideLayers('apDiv1','','hide')" /></td>
      </tr>
    </table>
  </div>
</div>
<div id="apDiv2">
  <blockquote>
    <p><img src="../imagenes/final/hombre/hom01.jpg" width="201" height="150" alt="011" /></p>
    <h1>Zapato de invierno con tecnología confort 24 horas.</h1>
    <blockquote>
      <p onclick="MM_showHideLayers('apDiv1','','show');MM_showHideLayers('apDiv2','','hide')">VOLVER</p>
    </blockquote>
  </blockquote>
</div>
<div id="apDiv3">
  <blockquote>
    <p><img src="../imagenes/final/hombre/hom02.jpg" width="216" height="162" alt="022" /></p>
  </blockquote>
  <h1>Zapato  de piel transpirable. Disponible en negro o azul marino.</h1>
  <blockquote>
    <blockquote>
      <blockquote>
        <p onclick="MM_showHideLayers('apDiv1','','show');MM_showHideLayers('apDiv3','','hide')">VOLVER</p>
      </blockquote>
    </blockquote>
  </blockquote>
</div>
<div id="apDiv4">
  <blockquote>
    <p><img src="../imagenes/final/hombre/hom03.jpg" width="207" height="155" alt="033" /></p>
  </blockquote>
  <h1>Zapato de piel con decorado y cordones.Tecnología full adapt. Disponible en varios colores.</h1>
  <blockquote>
    <blockquote>
      <p onclick="MM_showHideLayers('apDiv1','','show');MM_showHideLayers('apDiv4','','hide')">VOLVER</p>
    </blockquote>
  </blockquote>
</div>
<div id="apDiv5">
  <blockquote>
    <p><img src="../imagenes/final/hombre/hom04.jpg" width="222" height="166" alt="044" /></p>
  </blockquote>
  <h1>Zapato de piel sintética, transpirable y con tecnología confort 24 horas. Sólo disponible en color marrón.</h1>
  <blockquote>
    <blockquote>
      <blockquote>
        <p onclick="MM_showHideLayers('apDiv1','','show');MM_showHideLayers('apDiv5','','hide')">VOLVER</p>
      </blockquote>
    </blockquote>
  </blockquote>
</div>
<div id="apDiv6">
  <blockquote>
    <p><img src="../imagenes/final/hombre/hom05.jpg" width="213" height="159" alt="055" /></p>
  </blockquote>
  <h1>Zapato de deporte con tecnología full adapt, transpirable y suela antideslizante. Disponible en varios colores.</h1>
  <blockquote>
    <blockquote>
      <blockquote>
        <p onclick="MM_showHideLayers('apDiv1','','show');MM_showHideLayers('apDiv6','','hide')">VOLVER</p>
      </blockquote>
    </blockquote>
  </blockquote>
</div>
<blockquote>
  <blockquote>
    <blockquote>
      <h1 class="cata"> CATÁLOGO CABALLERO    </h1>
    </blockquote>
</blockquote></blockquote>
</body>
</html>
