<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	left:150px;
	top:70px;
	width:192px;
	height:646px;
	z-index:1;
	background-color: #99FF00;
}
#apDiv2 {
	position:absolute;
	left:418px;
	top:76px;
	width:272px;
	height:202px;
	z-index:2;
	visibility: hidden;
	text-align: center;
}
#apDiv3 {
	position:absolute;
	left:400px;
	top:81px;
	width:321px;
	height:239px;
	z-index:4;
	visibility: hidden;
}
#apDiv4 {
	position:absolute;
	left:417px;
	top:100px;
	width:274px;
	height:247px;
	z-index:6;
	visibility: hidden;
}
#apDiv5 {
	position:absolute;
	left:400px;
	top:88px;
	width:314px;
	height:177px;
	z-index:7;
	visibility: hidden;
}
#apDiv6 {
	position:absolute;
	left:409px;
	top:100px;
	width:300px;
	height:171px;
	z-index:8;
	visibility: hidden;
}
.inf {
	font-family: "Comic Sans MS", Verdana, "Lucida Console", sans-serif;
}
.inf1 {
	color: #0C0;
}
#apDiv2 blockquote h1 {
	font-family: "Comic Sans MS", Verdana, "Lucida Console", sans-serif;
	font-size: 24px;
}
#apDiv3 h1 {
	text-align: center;
	font-family: "Comic Sans MS", Verdana, "Lucida Console", sans-serif;
	font-size: 24px;
}
#apDiv4 h1 {
	text-align: center;
	font-family: "Comic Sans MS", Verdana, "Lucida Console", sans-serif;
	font-size: 24px;
}
#apDiv5 h1 {
	font-family: "Comic Sans MS", Verdana, "Lucida Console", sans-serif;
	text-align: center;
	font-size: 24px;
}
#apDiv6 h1 {
	font-family: "Comic Sans MS", Verdana, "Lucida Console", sans-serif;
	text-align: center;
	font-size: 24px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>

<body>
<div id="apDiv1">
  <div align="center">
    <table width="28%" height="289" border="3" cellspacing="0">
      <tr>
        <td><img src="../imagenes/final/infantil/00051.jpg" alt="01" width="160" height="120" onclick="MM_showHideLayers('apDiv2','','show');MM_showHideLayers('apDiv1','','hide')" /></td>
      </tr>
      <tr>
        <td><img src="../imagenes/final/infantil/00823.jpg" alt="02" width="160" height="120" onclick="MM_showHideLayers('apDiv3','','show');MM_showHideLayers('apDiv1','','hide')" /></td>
      </tr>
      <tr>
        <td><img src="../imagenes/final/infantil/00826.jpg" alt="03" width="160" height="120" onclick="MM_showHideLayers('apDiv4','','show');MM_showHideLayers('apDiv1','','hide')" /></td>
      </tr>
      <tr>
        <td><img src="../imagenes/final/infantil/00861.jpg" alt="04" width="160" height="120" onclick="MM_showHideLayers('apDiv5','','show');MM_showHideLayers('apDiv1','','hide')" /></td>
      </tr>
      <tr>
        <td><img src="../imagenes/final/infantil/00909.jpg" alt="05" width="160" height="120" onclick="MM_showHideLayers('apDiv6','','show');MM_showHideLayers('apDiv1','','hide')" /></td>
      </tr>
    </table>
  </div>
</div>
<div id="apDiv2">
  <blockquote>
    <p><img src="../imagenes/final/infantil/00051.jpg" width="203" height="151" alt="011" /></p>
    <h1>Zapato de invierno con cordones y tecnología full adapt. Disponible modelos de 1-5 años.</h1>
    <blockquote>
      <p onclick="MM_showHideLayers('apDiv1','','show');MM_showHideLayers('apDiv2','','hide')">VOLVER</p>
    </blockquote>
  </blockquote>
</div>
<div id="apDiv3">
  <blockquote>
    <p><img src="../imagenes/final/infantil/00823.jpg" width="226" height="147" alt="022" /></p>
  </blockquote>
  <h1>Zapato con tiras de belcro. Disponible en negro y azul marino y edades entre 1-7años.</h1>
  <blockquote>
    <blockquote>
      <blockquote>
        <p onclick="MM_showHideLayers('apDiv1','','show');MM_showHideLayers('apDiv3','','hide')">VOLVER</p>
      </blockquote>
    </blockquote>
  </blockquote>
</div>
<div id="apDiv4">
  <blockquote>
    <p><img src="../imagenes/final/infantil/00826.jpg" width="208" height="155" alt="033" /></p>
  </blockquote>
  <h1>Zapatos de deporte con tiras de belco. Disponible en diferentes colores y edades entre 4-10 años..</h1>
  <blockquote>
    <blockquote>
      <p onclick="MM_showHideLayers('apDiv1','','show');MM_showHideLayers('apDiv4','','hide')">VOLVER</p>
    </blockquote>
  </blockquote>
</div>
<div id="apDiv5">
  <blockquote>
    <p><img src="../imagenes/final/infantil/00861.jpg" width="224" height="168" alt="044" /></p>
  </blockquote>
  <h1>Bota de piel sintética transpirable con tecnología full adapt. Disponible en varios colores.</h1>
  <blockquote>
    <blockquote>
      <blockquote>
        <p onclick="MM_showHideLayers('apDiv1','','show');MM_showHideLayers('apDiv5','','hide')">VOLVER</p>
      </blockquote>
    </blockquote>
  </blockquote>
</div>
<div id="apDiv6">
  <blockquote>
    <blockquote>
      <p><img src="../imagenes/final/infantil/00909.jpg" width="207" height="154" alt="055" /></p>
    </blockquote>
  </blockquote>
  <h1>Zapato de charol. Disponible modelo con diferentes adornos y colores, edades entre 3-8años.</h1>
  <blockquote>
    <blockquote>
      <blockquote>
        <p onclick="MM_showHideLayers('apDiv1','','show');MM_showHideLayers('apDiv6','','hide')">VOLVER</p>
      </blockquote>
    </blockquote>
  </blockquote>
</div>
<blockquote>
  <blockquote>
    <blockquote>
      <h1 class="inf"> <span class="inf1">CATÁLOGO INFANTIL </span></h1>
    </blockquote>
  </blockquote>
</blockquote>
</body>
</html>
