<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	left:150px;
	top:74px;
	width:177px;
	height:524px;
	z-index:1;
	background-color: #9999CC;
}
#apDiv2 {
	position:absolute;
	left:418px;
	top:76px;
	width:272px;
	height:202px;
	z-index:2;
	visibility: hidden;
	font-family: "Comic Sans MS", Verdana, "Lucida Console", sans-serif;
}
#apDiv3 {
	position:absolute;
	left:400px;
	top:81px;
	width:321px;
	height:239px;
	z-index:4;
	visibility: hidden;
}
#apDiv4 {
	position:absolute;
	left:417px;
	top:100px;
	width:274px;
	height:247px;
	z-index:6;
	visibility: hidden;
}
#apDiv5 {
	position:absolute;
	left:400px;
	top:88px;
	width:314px;
	height:177px;
	z-index:7;
	visibility: hidden;
}
#apDiv6 {
	position:absolute;
	left:409px;
	top:100px;
	width:300px;
	height:171px;
	z-index:8;
	visibility: hidden;
}
.cat1 {
	font-family: "Comic Sans MS", Verdana, "Lucida Console", sans-serif;
}
.cat1 {
	color: #0C9;
}
.cat1 {
	color: #0C6;
}
#apDiv2 blockquote h1 {
	text-align: center;
	font-size: 24px;
}
#apDiv3 h1 {
	font-family: "Comic Sans MS", Verdana, "Lucida Console", sans-serif;
	text-align: center;
	font-size: 24px;
}
#apDiv4 h1 {
	font-family: "Comic Sans MS", Verdana, "Lucida Console", sans-serif;
	text-align: center;
	font-size: 24px;
}
#apDiv5 h1 {
	text-align: center;
	font-family: "Comic Sans MS", Verdana, "Lucida Console", sans-serif;
	font-size: 24px;
}
#apDiv6 h1 {
	font-family: "Comic Sans MS", Verdana, "Lucida Console", sans-serif;
	text-align: center;
	font-size: 24px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>

<body>
<div id="apDiv1">
  <div align="center">
    <table width="28%" height="289" border="3" cellspacing="0">
      <tr>
        <td><img src="../imagenes/final/mujer/muj01.jpg" alt="01" width="133" height="100" onclick="MM_showHideLayers('apDiv2','','show');MM_showHideLayers('apDiv1','','hide')" /></td>
      </tr>
      <tr>
        <td><img src="../imagenes/final/mujer/muj02.jpg" alt="02" width="133" height="100" onclick="MM_showHideLayers('apDiv3','','show');MM_showHideLayers('apDiv1','','hide')" /></td>
      </tr>
      <tr>
        <td><img src="../imagenes/final/mujer/muj05.jpg" alt="03" width="133" height="100" onclick="MM_showHideLayers('apDiv4','','show');MM_showHideLayers('apDiv1','','hide')" /></td>
      </tr>
      <tr>
        <td><img src="../imagenes/final/mujer/muj06.jpg" alt="04" width="133" height="100" onclick="MM_showHideLayers('apDiv5','','show');MM_showHideLayers('apDiv1','','hide')" /></td>
      </tr>
      <tr>
        <td><img src="../imagenes/final/mujer/muj09.jpg" alt="05" width="133" height="100" onclick="MM_showHideLayers('apDiv6','','show');MM_showHideLayers('apDiv1','','hide')" /></td>
      </tr>
    </table>
  </div>
</div>
<div id="apDiv2">
  <blockquote>
    <p><img src="../imagenes/final/mujer/muj01.png" alt="011" width="187" height="126" align="absmiddle" /> </p>
    <h1>Botín de invierno con tecnología full adapt. Disponible en marrón, negro y azul marino.</h1>
    <blockquote>
      <p onclick="MM_showHideLayers('apDiv1','','show');MM_showHideLayers('apDiv2','','hide')">VOLVER</p>
    </blockquote>
  </blockquote>
</div>
<div id="apDiv3">
  <blockquote>
    <p><img src="../imagenes/final/mujer/muj02.png" width="199" height="132" alt="02" /> </p>
  </blockquote>
  <h1>Zapato de piel con tacón, disponible en negro y azul marino.</h1>
<blockquote>
  <blockquote>
    <blockquote>
      <p onclick="MM_showHideLayers('apDiv1','','show');MM_showHideLayers('apDiv3','','hide')">VOLVER</p>
    </blockquote>
  </blockquote>
</blockquote>
</div>
<div id="apDiv4">
  <blockquote>
    <p><img src="../imagenes/final/mujer/muj05.png" width="188" height="141" alt="03" /> </p>
  </blockquote>
  <h1>Bota con hebillas, disponible en dos tonos.</h1>
<blockquote>
  <blockquote>
    <p onclick="MM_showHideLayers('apDiv1','','show');MM_showHideLayers('apDiv4','','hide')">VOLVER</p>
  </blockquote>
</blockquote>
</div>
<div id="apDiv5">
  <blockquote>
    <p><img src="../imagenes/final/mujer/muj06.jpg" width="195" height="121" alt="04" /></p>
  </blockquote>
  <h1>Bota de piel sintética con tacón. Disponible en varios colores.</h1>
<blockquote>
  <blockquote>
    <blockquote>
      <p onclick="MM_showHideLayers('apDiv1','','show');MM_showHideLayers('apDiv5','','hide')">VOLVER</p>
    </blockquote>
  </blockquote>
</blockquote>
</div>
<div id="apDiv6">
  <blockquote>
    <p><img src="../imagenes/final/mujer/muj09.png" width="166" height="124" alt="05" /> </p>
  </blockquote>
  <h1>Zapato de seda con tacón acabado en punta. Disponible modelo con pedrería.</h1>
<blockquote>
  <blockquote>
    <blockquote>
      <p onclick="MM_showHideLayers('apDiv1','','show');MM_showHideLayers('apDiv6','','hide')">VOLVER</p>
    </blockquote>
  </blockquote>
</blockquote>
</div>
<blockquote>
  <blockquote>
    <blockquote>
      <h1 class="cat1">  CATÁLOGO MUJER </h1>
    </blockquote>
  </blockquote>
</blockquote>
</body>
</html>
